#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}