#s-209a0901-8916-438b-97d4-9132372a3d4f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_1 > .clipping, #s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_2 > .clipping, #s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_1 {
  position: absolute;
  width: 94px;
  height: 31px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_1 > .paddingLayer {
  height: 29px;
  width: 77px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_3 > .clipping, #s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_4 > .clipping, #s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_5 > .clipping, #s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_2 {
  position: absolute;
  width: 94px;
  height: 31px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_2 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_2 > .paddingLayer {
  height: 29px;
  width: 77px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_3 {
  position: absolute;
  width: 94px;
  height: 31px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_3 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_3 > .paddingLayer {
  height: 29px;
  width: 77px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_4 {
  position: absolute;
  width: 94px;
  height: 31px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_4 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Input_4 > .paddingLayer {
  height: 29px;
  width: 77px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_1 {
  position: absolute;
  width: 78px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_1 > .clipping, #s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_1 > .paddingLayer {
  height: 29px;
  width: 78px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_1 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_2 {
  position: absolute;
  width: 78px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_2 > .clipping, #s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_2 > .paddingLayer {
  height: 29px;
  width: 78px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_2 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_2 span#rtr-s-Button_2_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_3 {
  position: absolute;
  width: 78px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_3 > .clipping, #s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_3 > .paddingLayer {
  height: 29px;
  width: 78px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_3 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f #s-Button_3 span#rtr-s-Button_3_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-209a0901-8916-438b-97d4-9132372a3d4f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}