#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Rich_text_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=82) ;
  filter: alpha(opacity=82) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}