#s-28afc8e2-0c40-4929-81c4-2ab008043e18 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Dialog {
  position: absolute;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Content {
  width: 0px;
  height: 130px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Content > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Content td.layout {
  padding: 0px 0px 0px 0px;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Content > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 72px;
  height: 130px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Content .verticalalign {
  vertical-align: top;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Rich_text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F8F8F8;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 6px 6px 6px 6px;
  box-shadow: none;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Rich_text_11 {
  position: absolute;
  width: 0px;
  height: 0px;
  opacity: 0.82;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 13.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Rich_text_11 > .clipping, #s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Rich_text_11 > .paddingLayer {
  height: 79px;
  width: 94px;
  padding-top: 18px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Rich_text_11 .valign {
  vertical-align: top;
  text-align: center;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Rich_text_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Rich_text_11 span#rtr-s-Rich_text_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Rich_text_11 span#rtr-s-Rich_text_11_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_1 {
  position: absolute;
  width: 86px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_1 > .clipping, #s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_1 > .paddingLayer {
  height: 29px;
  width: 86px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_1 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_2 {
  position: absolute;
  width: 78px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_2 > .clipping, #s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_2 > .paddingLayer {
  height: 29px;
  width: 78px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_2 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-28afc8e2-0c40-4929-81c4-2ab008043e18 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}