#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_2 {
  position: absolute;
  width: 235px;
  height: 40px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_2 input {
  color: #727272;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_2 > .paddingLayer {
  height: 38px;
  width: 218px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_3 {
  position: absolute;
  width: 235px;
  height: 40px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_3 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-LightItalic',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_3 > .paddingLayer {
  height: 38px;
  width: 218px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_4 {
  position: absolute;
  width: 235px;
  height: 40px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_4 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-LightItalic',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_4 > .paddingLayer {
  height: 38px;
  width: 218px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text {
  position: absolute;
  width: 188px;
  height: 44px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_2 input::-webkit-input-placeholder {
  color: #A1A1A1;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_2 input::-moz-placeholder {
  color: #A1A1A1;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_2 input:-moz-placeholder {
  color: #A1A1A1;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_2 input:-ms-input-placeholder {
  color: #A1A1A1;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_2 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_2 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_2 > .paddingLayer {
  height: 44px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #shapewrapper-s-Line_35 marker {
  fill: #D9D9D9;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #shapewrapper-s-Line_35 {
  position: absolute;
  width: 180px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Line_35 {
  width: 48px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_1 {
  position: absolute;
  width: 188px;
  height: 44px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_4 input::-webkit-input-placeholder {
  color: #A1A1A1;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_4 input::-moz-placeholder {
  color: #A1A1A1;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_4 input:-moz-placeholder {
  color: #A1A1A1;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_4 input:-ms-input-placeholder {
  color: #A1A1A1;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_4 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_4 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_4 > .paddingLayer {
  height: 44px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #shapewrapper-s-Line_36 marker {
  fill: #D9D9D9;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #shapewrapper-s-Line_36 {
  position: absolute;
  width: 180px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Line_36 {
  width: 48px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_6 {
  position: absolute;
  width: 188px;
  height: 44px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_5 input::-webkit-input-placeholder {
  color: #A1A1A1;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_5 input::-moz-placeholder {
  color: #A1A1A1;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_5 input:-moz-placeholder {
  color: #A1A1A1;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_5 input:-ms-input-placeholder {
  color: #A1A1A1;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_5 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_5 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input-text_5 > .paddingLayer {
  height: 44px;
  width: 35px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #shapewrapper-s-Line_37 marker {
  fill: #D9D9D9;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #shapewrapper-s-Line_37 {
  position: absolute;
  width: 180px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Line_37 {
  width: 48px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_5 {
  position: absolute;
  width: 235px;
  height: 40px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_5 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-LightItalic',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Input_5 > .paddingLayer {
  height: 38px;
  width: 218px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Button_1 {
  position: absolute;
  width: 78px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Button_1 > .clipping, #s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Button_1 > .paddingLayer {
  height: 29px;
  width: 78px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Button_1 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}