#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Line_35 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Line_36 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Line_37 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}