#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Line_35 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Line_35 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Line_36 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Line_36 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Line_37 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Line_37 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}