#s-3afb6e45-ed80-4b00-94a5-319551caf8b1 #s-Table_1 {
  border-collapse: separate;
}
#s-3afb6e45-ed80-4b00-94a5-319551caf8b1 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3afb6e45-ed80-4b00-94a5-319551caf8b1 #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3afb6e45-ed80-4b00-94a5-319551caf8b1 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3afb6e45-ed80-4b00-94a5-319551caf8b1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}