#s-522d349f-c5c4-4a99-b062-e0d99b06d86e #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-522d349f-c5c4-4a99-b062-e0d99b06d86e #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-522d349f-c5c4-4a99-b062-e0d99b06d86e #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-522d349f-c5c4-4a99-b062-e0d99b06d86e #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-522d349f-c5c4-4a99-b062-e0d99b06d86e #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-522d349f-c5c4-4a99-b062-e0d99b06d86e #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-522d349f-c5c4-4a99-b062-e0d99b06d86e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}