#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}