#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_1 {
  position: absolute;
  width: 136px;
  height: 82px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_1 > .clipping, #s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_1 > .paddingLayer {
  height: 82px;
  width: 136px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_1 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_2 {
  position: absolute;
  width: 136px;
  height: 82px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_2 > .clipping, #s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_2 > .paddingLayer {
  height: 82px;
  width: 136px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_2 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-594830d2-fae0-46dc-91e2-26a4d9aa6949 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}