#s-7069e635-6fad-4b0a-96f6-6370034d4dfa #s-Table_1 {
  border-collapse: separate;
}
#s-7069e635-6fad-4b0a-96f6-6370034d4dfa #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7069e635-6fad-4b0a-96f6-6370034d4dfa #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7069e635-6fad-4b0a-96f6-6370034d4dfa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}