#s-77111612-7da8-4af0-a058-91cd74d7782d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77111612-7da8-4af0-a058-91cd74d7782d #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77111612-7da8-4af0-a058-91cd74d7782d #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77111612-7da8-4af0-a058-91cd74d7782d #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77111612-7da8-4af0-a058-91cd74d7782d #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77111612-7da8-4af0-a058-91cd74d7782d #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-77111612-7da8-4af0-a058-91cd74d7782d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}