#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Table_1 {
  position: absolute;
  width: 296px;
  height: 189px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Table_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0C0C0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0C0C0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0C0C0;
  box-shadow: none;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Table_1 > table {
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_1 {
  width: 30px;
  height: 61px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_4 {
  width: 30px;
  height: 61px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_7 {
  width: 30px;
  height: 61px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_10 {
  width: 30px;
  height: 61px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_13 {
  width: 30px;
  height: 61px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_13 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_16 {
  width: 30px;
  height: 61px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_16 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_19 {
  width: 30px;
  height: 61px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_19 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_2 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_5 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_8 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_11 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_11 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_14 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_14 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_17 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_17 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_20 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_20 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_3 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_6 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_9 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_9 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_12 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_12 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_15 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_15 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_18 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_18 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_21 {
  width: 30px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0C0C0;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_21 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_1 {
  position: absolute;
  width: 78px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_1 > .clipping, #s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_1 > .paddingLayer {
  height: 29px;
  width: 78px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_1 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_1 > .clipping, #s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_2 {
  position: absolute;
  width: 132px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_2 > .clipping, #s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_2 > .paddingLayer {
  height: 29px;
  width: 132px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_2 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_2 span#rtr-s-Button_2_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}