#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-86db3c31-f67d-40e6-86e8-6371ccfc72ed > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}