#s-bc84732b-ab30-423b-9b9c-af0cce88b856 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc84732b-ab30-423b-9b9c-af0cce88b856 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc84732b-ab30-423b-9b9c-af0cce88b856 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc84732b-ab30-423b-9b9c-af0cce88b856 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc84732b-ab30-423b-9b9c-af0cce88b856 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bc84732b-ab30-423b-9b9c-af0cce88b856 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bc84732b-ab30-423b-9b9c-af0cce88b856 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}