#s-e684e86b-0f2e-4018-9ee5-036573a98e16 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Image_1 {
  position: absolute;
  width: 175px;
  height: 319px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Image_1 > img, #s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Image_1 > svg {
  height: 319px;
  width: 175px;
  box-shadow: none;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Image_2 {
  position: absolute;
  width: 375px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Image_2 > img, #s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Image_2 > svg {
  height: 100px;
  width: 375px;
  box-shadow: none;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_1 {
  position: absolute;
  width: 182px;
  height: 34px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_1 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-LightItalic',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_1 > .paddingLayer {
  height: 32px;
  width: 165px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_2 {
  position: absolute;
  width: 182px;
  height: 34px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_2 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-LightItalic',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Input_2 > .paddingLayer {
  height: 32px;
  width: 165px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Button-red > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DD3214;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DD3214;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DD3214;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DD3214;
  border-radius: 5px 5px 5px 5px;
  box-shadow: none;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Button-red {
  position: absolute;
  width: 106px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Button-red > .clipping, #s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Button-red > .paddingLayer {
  height: 27px;
  width: 98px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Button-red .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Button-red span {
  color: #DD3214;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Button-red span#rtr-s-Button-red_0 {
  color: #DD3214;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}