#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Button-red {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}