#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 #s-Button-red {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DD3214;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DD3214;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DD3214;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DD3214;
  border-radius: 5px 5px 5px 5px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 27px;
  width: 98px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e684e86b-0f2e-4018-9ee5-036573a98e16 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}