#s-ec88167e-1178-41d6-8f19-0f580841e54d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_1 > .clipping, #s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_1 {
  position: absolute;
  width: 237px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_1 > .clipping, #s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_1 > .paddingLayer {
  height: 29px;
  width: 237px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_1 span {
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_3 > .clipping, #s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_3 {
  position: absolute;
  width: 143px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_3 > .clipping, #s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_3 > .paddingLayer {
  height: 29px;
  width: 143px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_3 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_3 span#rtr-s-Button_3_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_2 {
  position: absolute;
  width: 119px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_2 > .clipping, #s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_2 > .paddingLayer {
  height: 29px;
  width: 119px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_2 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_2 span#rtr-s-Button_2_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}