#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ec88167e-1178-41d6-8f19-0f580841e54d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}