#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_5 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}