#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_1 {
  position: absolute;
  width: 171px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_1 > .clipping, #s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_1 > .paddingLayer {
  height: 50px;
  width: 171px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_1 span {
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_2 {
  position: absolute;
  width: 229px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_2 > .clipping, #s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_2 > .paddingLayer {
  height: 51px;
  width: 229px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_2 span {
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_2 span#rtr-s-Button_2_0 {
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_3 {
  position: absolute;
  width: 171px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_3 > .clipping, #s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_3 > .paddingLayer {
  height: 48px;
  width: 171px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_3 span {
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_3 span#rtr-s-Button_3_0 {
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_4 {
  position: absolute;
  width: 162px;
  height: 52px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_4 > .clipping, #s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_4 > .paddingLayer {
  height: 52px;
  width: 162px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_4 span {
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_4 span#rtr-s-Button_4_0 {
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_5 {
  position: absolute;
  width: 78px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_5 > .clipping, #s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_5 > .paddingLayer {
  height: 48px;
  width: 78px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_5 span {
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d #s-Button_5 span#rtr-s-Button_5_0 {
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fb62ad80-5f18-4ad0-ae7b-2283ffcf4a0d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}