<html>
  <body>
    <div class="ui-page" deviceName="iPhoneX" deviceType="mobile" deviceWidth="375" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1573610913647.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1573610913647-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1573610913647-ie8.css" /><![endif]-->
           <div id="t-Button_1" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="13" dataY="52" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Button_1_0">Settings</span></div></div></div></div>
           <div id="t-Button_2" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="279" dataY="52" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Button_2_0">Logout</span></div></div></div></div>
           <div id="t-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="139px" datasizeheight="40px" dataX="118" dataY="58" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Text_1_0">Resurface</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-209a0901-8916-438b-97d4-9132372a3d4f" class="screen growth-vertical devMobile devIOS canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 13" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/209a0901-8916-438b-97d4-9132372a3d4f-1573610913647.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/209a0901-8916-438b-97d4-9132372a3d4f-1573610913647-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/209a0901-8916-438b-97d4-9132372a3d4f-1573610913647-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="133px" datasizeheight="28px" dataX="13" dataY="140" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">November 8th</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="21px" dataX="13" dataY="206" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Title:</span></div></div></div></div>
           <div id="s-Input_1" class="pie text firer commentable non-processed"  datasizewidth="94px" datasizeheight="31px" dataX="55" dataY="201" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="HCI Project"/></div></div>  </div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="21px" dataX="177" dataY="206" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Date:</span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="39px" datasizeheight="21px" dataX="13" dataY="280" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Time:</span></div></div></div></div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="86px" datasizeheight="21px" dataX="153" dataY="280" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Description:</span></div></div></div></div>
           <div id="s-Input_2" class="pie text firer commentable non-processed"  datasizewidth="94px" datasizeheight="31px" dataX="55" dataY="275" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="12:00 AM"/></div></div>  </div></div>
           <div id="s-Input_3" class="pie text firer commentable non-processed"  datasizewidth="94px" datasizeheight="31px" dataX="224" dataY="201" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="11/8"/></div></div>  </div></div>
           <div id="s-Input_4" class="pie text firer commentable non-processed"  datasizewidth="94px" datasizeheight="31px" dataX="248" dataY="275" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Project"/></div></div>  </div></div>
           <div id="s-Button_1" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="264" dataY="460" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Save</span></div></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="30" dataY="460" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Go Back</span></div></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="149" dataY="460" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Delete</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>