<html>
  <body>
    <div class="ui-page" deviceName="iPhoneX" deviceType="mobile" deviceWidth="375" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1573610913647.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1573610913647-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1573610913647-ie8.css" /><![endif]-->
           <div id="t-Button_1" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="13" dataY="52" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Button_1_0">Settings</span></div></div></div></div>
           <div id="t-Button_2" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="279" dataY="52" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Button_2_0">Logout</span></div></div></div></div>
           <div id="t-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="139px" datasizeheight="40px" dataX="118" dataY="58" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Text_1_0">Resurface</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-28afc8e2-0c40-4929-81c4-2ab008043e18" class="screen growth-vertical devMobile devIOS canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 5" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/28afc8e2-0c40-4929-81c4-2ab008043e18-1573610913647.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/28afc8e2-0c40-4929-81c4-2ab008043e18-1573610913647-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/28afc8e2-0c40-4929-81c4-2ab008043e18-1573610913647-ie8.css" /><![endif]-->
           <div id="s-Dialog" class="pie percentage dynamicpanel firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" datasizewidth="72%" datasizeheight="130px" dataX="1" dataY="302" >
             <div id="s-Content" class="pie percentage panel default firer ie-background commentable non-processed-percentage non-processed"  datasizewidth="72%" datasizeheight="130px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Rich_text_11" class="pie percentage richtext firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rich_text_11_0">Allow</span><span id="rtr-s-Rich_text_11_1"> Resurface permission to access Canvas?<br /></span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="86px" datasizeheight="29px" dataX="23" dataY="86" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Don't Allow</span></div></div></div></div>
                   <div id="s-Button_2" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="164" dataY="86" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Allow</span></div></div></div></div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>