<html>
  <body>
    <div class="ui-page" deviceName="iPhoneX" deviceType="mobile" deviceWidth="375" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1573610913647.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1573610913647-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1573610913647-ie8.css" /><![endif]-->
           <div id="t-Button_1" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="13" dataY="52" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Button_1_0">Settings</span></div></div></div></div>
           <div id="t-Button_2" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="279" dataY="52" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Button_2_0">Logout</span></div></div></div></div>
           <div id="t-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="139px" datasizeheight="40px" dataX="118" dataY="58" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Text_1_0">Resurface</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-36e6290f-e3f8-468f-b2ff-3b82ff5431b3" class="screen growth-vertical devMobile devIOS canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 2" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/36e6290f-e3f8-468f-b2ff-3b82ff5431b3-1573610913647.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/36e6290f-e3f8-468f-b2ff-3b82ff5431b3-1573610913647-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/36e6290f-e3f8-468f-b2ff-3b82ff5431b3-1573610913647-ie8.css" /><![endif]-->
           <div id="s-Input_2" class="pie text firer commentable non-processed"  datasizewidth="235px" datasizeheight="40px" dataX="69" dataY="186" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Create Your Account"/></div></div>  </div></div>
           <div id="s-Input_3" class="pie text firer commentable non-processed"  datasizewidth="235px" datasizeheight="40px" dataX="69" dataY="284" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="username"/></div></div>  </div></div>
           <div id="s-Input_4" class="pie text firer commentable non-processed"  datasizewidth="235px" datasizeheight="40px" dataX="69" dataY="380" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="password"/></div></div>  </div></div>
           <div id="s-Input-text" class="group firer ie-background commentable non-processed" datasizewidth="188px" datasizeheight="44px" dataX="93" dataY="234" >
             <div id="s-Input-text_2" class="pie percentage text firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="50%" datasizeheight="44px" dataX="93" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Username"/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_35" class="shapewrapper shapewrapper-s-Line_35 non-processed"   datasizewidth="48%" datasizeheight="1px" dataX="94" dataY="43" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_35" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_35" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-end non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 180 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-Input-text_1" class="group firer ie-background commentable non-processed" datasizewidth="188px" datasizeheight="44px" dataX="99" dataY="331" >
             <div id="s-Input-text_4" class="pie percentage text firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="50%" datasizeheight="44px" dataX="99" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Password"/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_36" class="shapewrapper shapewrapper-s-Line_36 non-processed"   datasizewidth="48%" datasizeheight="1px" dataX="88" dataY="43" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_36" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_36" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-end non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 180 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-Input-text_6" class="group firer ie-background commentable non-processed" datasizewidth="188px" datasizeheight="44px" dataX="93" dataY="425" >
             <div id="s-Input-text_5" class="pie percentage text firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="50%" datasizeheight="44px" dataX="93" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Re-Enter Password"/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_37" class="shapewrapper shapewrapper-s-Line_37 non-processed"   datasizewidth="48%" datasizeheight="1px" dataX="94" dataY="43" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_37" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_37" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-end non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 180 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-Input_5" class="pie text firer commentable non-processed"  datasizewidth="235px" datasizeheight="40px" dataX="75" dataY="476" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="password"/></div></div>  </div></div>
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="148" dataY="544" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Confirm</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>