<html>
  <body>
    <div class="ui-page" deviceName="iPhoneX" deviceType="mobile" deviceWidth="375" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1573610913647.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1573610913647-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1573610913647-ie8.css" /><![endif]-->
           <div id="t-Button_1" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="13" dataY="52" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Button_1_0">Settings</span></div></div></div></div>
           <div id="t-Button_2" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="29px" dataX="279" dataY="52" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Button_2_0">Logout</span></div></div></div></div>
           <div id="t-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="139px" datasizeheight="40px" dataX="118" dataY="58" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Text_1_0">Resurface</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-594830d2-fae0-46dc-91e2-26a4d9aa6949" class="screen growth-vertical devMobile devIOS canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 3" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/594830d2-fae0-46dc-91e2-26a4d9aa6949-1573610913647.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/594830d2-fae0-46dc-91e2-26a4d9aa6949-1573610913647-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/594830d2-fae0-46dc-91e2-26a4d9aa6949-1573610913647-ie8.css" /><![endif]-->
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="136px" datasizeheight="82px" dataX="118" dataY="202" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Create notification </span></div></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="136px" datasizeheight="82px" dataX="118" dataY="302" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Log into UNCC</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>